# market-sentiment-analysis

./: .gitignore  LICENSE  README.md  docker-compose.yml  notes.rtf
ingestion/: pom.xml
ingestion/src/main/java/com/example/ingestion/: Main.java
ingestion/src/main/java/com/example/ingestion/config/: KafkaConfig.java  RedditConfig.java  RestTemplateConfig.java
ingestion/src/main/java/com/example/ingestion/fetcher/: DataFetcher.java  RedditCommentFetcher.java  RedditDataFetcher.java
ingestion/src/main/java/com/example/ingestion/kafka/: KafkaProducerService.java
ingestion/src/main/java/com/example/ingestion/messaging/: KafkaProducerService.java
ingestion/src/main/java/com/example/ingestion/models/: RedditComment.java  RedditContent.java  RedditPost.java
ingestion/src/main/java/com/example/ingestion/parsers/: RedditParser.java
ingestion/src/main/java/com/example/ingestion/producers/: DataProducer.java  RedditProducer.java
ingestion/src/main/java/com/example/ingestion/reddit/: RedditClient.java  RedditConfig.java  RedditParser.java  RedditProducer.java
ingestion/src/main/java/com/example/ingestion/scheduler/: AbstractDataFetchScheduler.java  FetchScheduler.java  RedditDataFetchScheduler.java
ingestion/src/main/java/com/example/ingestion/services/: RedditAuthService.java  RedisDeduplicationService.java
ingestion/src/main/java/com/example/ingestion/util/: JsonUtil.java
ingestion/src/main/java/com/example/ingestion/utils/: JsonUtil.java
